# file: ssh.cfg
# This is an Ansible-specific SSH configuration file
# It defines the SSH bastion host and other parameters

Host web1
  HostName INSERT_IP
  User ubuntu
  ProxyCommand ssh -W %h:%p ubuntu@bastionbal
  IdentityFile ~/.ssh/id_rsa

Host web2
  HostName INSERT_IP
  User ubuntu
  ProxyCommand ssh -W %h:%p ubuntu@bastionbal
  IdentityFile ~/.ssh/id_rsa

# bastionbal server combines settings for acting as an SSH bastion host
# with settings for using SSH multiplexing

Host bastionbal
  Hostname INSERT_IP
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
